<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imagenPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img"
            app:civ_border_color="#FF000000">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nombrePersona"
                android:hint="@string/nombrePersona"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ultimoMensaje"
                android:hint="@string/ultimoMensaje"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_margin="10dp">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horaMensaje"
            android:hint="@string/ultimaHora"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="10dp">


        </TextView>

    </LinearLayout>



</LinearLayout>
